{
  "name": "feishu-github-proxy",
  "version": "1.0.0",
  "description": "飞书到GitHub的中转服务器",
  "main": "feishu-proxy-server.js",
  "scripts": {
    "start": "node feishu-proxy-server.js",
    "dev": "node feishu-proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
